# john-spring

./: pom.xml
spring-v1/: pom.xml
spring-v1/src/main/java/pers/john/spring/bean/: BeanDefinition.java  DefaultBeanFactory.java  GenericBeanDefinition.java
spring-v1/src/main/java/pers/john/spring/samples/: ABean.java
spring-v1/src/main/java/pers/john/spring/utils/: StringUtils.java
spring-v1/src/test/java/pers/john/spring/test/: AppTest.java
spring-v2/: pom.xml
spring-v2/src/main/java/pers/john/spring/bean/: BeanDefinition.java  BeanDefinitionRegistry.java  BeanDefinitionRegistryException.java  DefaultBeanFactory.java  PreBuildBeanFactory.java
spring-v2/src/main/java/pers/john/spring/bean/di/: BeanReference.java  PropertyValue.java
spring-v2/src/main/java/pers/john/spring/samples/: Boy.java  CBean.java
spring-v2/src/main/java/pers/john/spring/utils/: ClassUtils.java  CollectionUtils.java
spring-v2/src/test/java/pers/john/spring/test/v2/: DITest.java
spring-v3/: pom.xml
spring-v3/src/main/java/pers/john/spring/aop/: AbstractPointcutAdvisor.java  Advice.java  Advisor.java  AdvisorAutoProxyCreator.java  AdvisorRegistry.java  AopAdviceChainInvocation.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  AspectJExpressionPointcut.java  AspectJPointcutAdvisor.java  BeanPostProcessor.java  CglibDynamicAopProxy.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  MethodAfterAdvice.java  MethodAroundAdvice.java  MethodBeforeAdvice.java  Pointcut.java  PointcutAdvisor.java  RegExpressionPointcut.java
spring-v3/src/main/java/pers/john/spring/aop/advice/: Advice.java  MethodAfterAdvice.java  MethodAroundAdvice.java  MethodBeforeAdvice.java
spring-v3/src/main/java/pers/john/spring/aop/advisor/: AbstractPointcutAdvisor.java  Advisor.java  AdvisorRegistry.java  AspectJPointcutAdvisor.java  PointcutAdvisor.java
spring-v3/src/main/java/pers/john/spring/aop/pointcut/: AspectJExpressionPointcut.java  Pointcut.java  RegExpressionPointcut.java
spring-v3/src/main/java/pers/john/spring/bean/: Aware.java  BeanDefinition.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java  DefaultBeanFactory.java  GenericBeanDefinition.java
spring-v3/src/main/java/pers/john/spring/samples/: ABean.java  ABeanFactory.java  CBean.java  DBean.java  Girl.java
spring-v3/src/main/java/pers/john/spring/samples/aop/: MyAfterAdvice.java  MyAroundAdvice.java  MyBeforeAdvice.java
spring-v3/src/main/java/pers/john/spring/utils/: StringUtils.java
spring-v3/src/test/java/pers/john/spring/test/v1/: AppTest.java
spring-v3/src/test/java/pers/john/spring/test/v2/: DITest.java
spring-v3/src/test/java/pers/john/spring/test/v3/: AopTest.java
